<?php
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_TITLE', 'PayPal Payflow Pro');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_PUBLIC_TITLE', 'Secure Credit Card');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_DESCRIPTION', '<center><b><h2>PayPal Payflow Pro for osCommerce 2.2MS2+</h2><i>Developed and maintained by:</i><br><a href="http://forums.oscommerce.com/index.php?showuser=80233">Brian Burton (dynamoeffects)</a></b></center>');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_CREDIT_CARD_CVV2', 'CVV2:');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_CREDIT_CARD_NUMBER', 'Credit Card Number:');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_CREDIT_CARD_EXPIRES', 'Credit Card Expiration Date:');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR', 'Credit Card Error!');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_BAD_RESPONSE', 'The response from the credit card processor could not be understood.  Please choose another method of payment.');

  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_AVSADDR', 'Your billing (street) information does not match. Please re-enter.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_AVSZIP', "Your billing (zip) information does not match. Please re-enter.");
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_CVV2MATCH', "Your CVV2 security code does not match. Please re-enter.");


  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1', 'User authentication failed. Error is caused by one or more of the following:Login information is incorrect. Verify that USER, VENDOR, PARTNER, and PASSWORD have been entered correctly. VENDOR is your merchant ID and USER is the same as VENDOR unless you created a Payflow Pro user. All fields are case sensitive.Invalid Processor information entered. Contact merchant bank to verify."Allowed IP Address" security feature implemented. The transaction is coming from an unknown IP address. See PayPal Manager online help for details on how to use Manager to update the allowed IP addresses.You are using a test (not active) account to submit a transaction to the live PayPal servers. Change the host address from the test server URL to the live server URL');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_2', 'Invalid tender type. Your merchant bank account does not support the following credit card type that was submitted.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_3', 'Invalid transaction type. Transaction type is not appropriate for this transaction. For example, you cannot credit an authorization-only transaction');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_4', 'Invalid amount format. Use the format: "#####.##"  Do not include currency symbols or commas.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_5', 'Invalid merchant information. Processor does not recognize your merchant account information. Contact your bank account acquirer to resolve this problem.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_6', 'Invalid or unsupported currency code');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_7', 'Field format error. Invalid information entered. See RESPMSG');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_8', 'Not a transaction server');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_9', 'Too many parameters or invalid stream');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_10', 'Too many line items');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_11', 'Client time-out waiting for response');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_12', 'Declined. Check the credit card number, expiration date, and transaction information to make sure they were entered correctly. If this does not resolve the problem, have the customer call their card issuing bank to resolve.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_13', 'Referral. Transaction cannot be approved electronically but can be approved with a verbal authorization. Contact your merchant bank to obtain an authorization and submit a manual Voice Authorization transaction.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_19', 'Original transaction ID not found. The transaction ID you entered for this transaction is not valid. See RESPMSG');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_20', 'Cannot find the customer reference number');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_22', 'Invalid ABA number');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_23', 'Invalid account number. Check credit card number and re-submit.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_24', 'Invalid expiration date. Check and re-submit.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_25', 'Invalid Host Mapping. You are trying to process a tender type such as Discover Card, but you are not set up with your merchant bank to accept this card type. You are trying to process a tender type such as Discover Card, but you are not set up with your merchant bank to accept this card type. You are trying to process an Express Checkout transaction when your account is not set up to do so. Contact your account holder to have Express Checkout added to your account.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_26', 'Invalid vendor account. Login information is incorrect. Verify that USER, VENDOR, PARTNER, and PASSWORD have been entered correctly. VENDOR is your merchant ID and USER is the same as VENDOR unless you created a Payflow Pro user. All fields are case sensitive.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_27', 'Insufficient partner permissions');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_28', 'Insufficient user permissions');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_29', 'Invalid XML document. This could be caused by an unrecognized XML tag or a bad XML format that cannot be parsed by the system.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_30', 'Duplicate transaction');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_31', 'Error in adding the recurring profile');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_32', 'Error in modifying the recurring profile');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_33', 'Error in canceling the recurring profile');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_34', 'Error in forcing the recurring profile');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_35', 'Error in reactivating the recurring profile');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_36', 'OLTP Transaction failed ');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_37', 'Invalid recurring profile ID');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_50', 'Insufficient funds available in account');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_51', 'Exceeds per transaction limit');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_99', 'General error. See RESPMSG.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_100', 'Transaction type not supported by host');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_101', 'Time-out value too small');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_102', 'Processor not available');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_103', 'Error reading response from host');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_104', 'Timeout waiting for processor response. Try your transaction again.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_105', 'Credit error. Make sure you have not already credited this transaction, or that this transaction ID is for a creditable transaction. (For example, you cannot credit an authorization.)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_106', 'Host not available');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_107', 'Duplicate suppression time-out');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_108', 'Void error. See RESPMSG. Make sure the transaction ID entered has not already been voided. If not, then look at the Transaction Detail screen for this transaction to see if it has settled. (The Batch field is set to a number greater than zero if the transaction has been settled). If the transaction has already settled, your only recourse is a reversal (credit a payment or submit a payment for a credit)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_109', 'Time-out waiting for host response');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_110', 'Referenced auth (against order) Error');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_111', 'Capture error. Either an attempt to capture a transaction that is not an authorization transaction type, or an attempt to capture an authorization transaction that has already been captured.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_112', 'Failed AVS check. Address and ZIP code do not match. An authorization may still exist on the cardholder’s account.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_113', 'Merchant sale total will exceed the sales cap with current transaction. ACH transactions only.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_114', 'Card Security Code (CSC) Mismatch. An authorization may still exist on the cardholder’s account.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_115', 'System busy, try again later');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_116', 'VPS Internal error. Failed to lock terminal number');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_117', 'Failed merchant rule check. One or more of the following three failures occurred:An attempt was made to submit a transaction that failed to meet the security settings specified on the PayPal Manager Security Settings page. If the transaction exceeded the Maximum Amount security setting, then no values are returned for AVS or CSC.AVS validation failed. The AVS return value should appear in the RESPMSG.CSC validation failed. The CSC return value should appear in the RESPMSG.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_118', 'Invalid keywords found in string fields');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_120', 'Attempt to reference a failed transaction');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_121', 'Not enabled for feature');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_122', 'Merchant sale total will exceed the credit cap with current transaction. ACH transactions only.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_125', 'Your Transaction is Under Review. We will notify you via e-mail if accepted. (Declined by filters)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_126', 'Your Transaction is Under Review. We will notify you via e-mail if accepted. (Flagged for review by filters)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_127', 'Your Transaction is Under Review. We will notify you via e-mail if accepted. (Not processed by filters)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_128', 'Your Transaction is Under Review. We will notify you via e-mail if accepted. (eclined by merchant after being flagged for review by filters)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_132', 'Card has not been submitted for update');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_133', 'Data mismatch in HTTP retry request');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_150', 'Issuing bank timed out');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_151', 'Issuing bank unavailable');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_200', 'Reauth error');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_201', 'Order error');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_600', 'Cybercash Batch Error');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_601', 'Cybercash Query Error');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1000', 'Generic host error. This is a generic message returned by your credit card processor. The RESPMSG will contain more information describing the error.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1001', 'Buyer Authentication Service unavailable');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1002', 'Buyer Authentication Service — Transaction timeout');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1003', 'Buyer Authentication Service — Invalid client version');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1004', 'Buyer Authentication Service — Invalid timeout value');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1011', 'Buyer Authentication Service unavailable');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1012', 'Buyer Authentication Service unavailable');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1013', 'Buyer Authentication Service unavailable');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1014', 'Buyer Authentication Service — Merchant is not enrolled for Buyer Authentication Service (3-D Secure)');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1016', 'Buyer Authentication Service — 3-D Secure error response received. Instead of receiving a PARes response to a Validate Authentication transaction, an error response was received.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1017', 'Buyer Authentication Service — 3-D Secure error response is invalid. An error response is received and the response is not well formed for a Validate Authentication transaction.');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1021', 'Buyer Authentication Service — Invalid card type');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1022', 'Buyer Authentication Service — Invalid or missing currency code');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1023', 'Buyer Authentication Service — merchant status for 3D secure is invalid');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1041', 'Buyer Authentication Service — Validate Authentication failed: missing or invalid PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1042', 'Buyer Authentication Service — Validate Authentication failed: PARES format is invalid');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1043', 'Buyer Authentication Service — Validate Authentication failed: Cannot find successful Verify Enrollment');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1044', 'Buyer Authentication Service — Validate Authentication failed: Signature validation failed for PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1045', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid amount in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1046', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid acquirer in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1047', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid Merchant ID in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1048', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid card number in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1049', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid currency code in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1050', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid XID in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1051', 'Buyer Authentication Service — Validate Authentication failed: Mismatched or invalid order date in PARES');
  define('MODULE_PAYMENT_PAYPAL_PAYFLOW_PRO_TEXT_ERROR_1052', 'Buyer Authentication Service — Validate Authentication failed: This PARES was already validated for a previous Validate Authentication transaction');
?>